--mode train
--model_name bts_cityscapes_pytorch
--encoder resnet50_bts
--dataset cityscapes
--data_path ../../dataset/
--gt_path ../../dataset/
--filenames_file ../train_test_inputs/cityscapesdepthv2_train_files_with_gt.txt
--batch_size 4
--num_epochs 50
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 480
--input_width 640
--max_depth 10
--do_random_rotate
--degree 2.5
--log_directory ./models/
--multiprocessing_distributed
--dist_url tcp://127.0.0.1:2345

--log_freq 100
--do_online_eval
--eval_freq 500
--data_path_eval ../../dataset/
--gt_path_eval ../../dataset/
--filenames_file_eval ../train_test_inputs/cityscapesdepthv2_val_files_with_gt.txt
--min_depth_eval 1e-3
--max_depth_eval 10
--eval_summary_directory ./models/eval/
--eigen_crop